<!DOCTYPE html>
<html>
	<head>
		<title>Drawing</title>
		<style>
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	font-family: sans-serif;
}
.mainContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
svg#theSVG {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: visible;
}

.menu {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 1em;
	border-radius: 1em;
	overflow: hidden;
	background: black;
}
.menu-option {
	padding: 1em;
	padding-bottom: 0;
	transition: filter 0.3s;
	filter: none;
}
.menu-option:last-child {
	padding-bottom: 1em;
}
.menu-option svg {
	width: 2em;
	height: 2em;
}
.menu-option-selected {
	filter: invert();
}
		</style>
	</head>
	<body>
		<div class="mainContainer"></div>
		<div class="menu">
			<div class="menu-option menu-option-selected" data-mode="Draw"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 13 2 L 18 7 L 7 18 L 2 18 L 2 13 Z M 13 4 L 4 13 L 7 16 L 16 7 Z" fill="white" /></svg></div>
			<div class="menu-option" data-mode="Move"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 10 2 L 13 6 L 11 6 L 11 9 L 14 9 L 14 7 L 18 10 L 14 13 L 14 11 L 11 11 L 11 14 L 13 14 L 10 18 L 7 14 L 9 14 L 9 11 L 6 11 L 6 13 L 2 10 L 6 7 L 6 9 L 9 9 L 9 6 L 7 6 Z" fill="white" /></svg></div>
			<div class="menu-option" data-mode="Erase"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 13 2 L 18 7 L 7 18 L 2 13 Z M 10 7 L 13 10 L 16 7 L 13 4 Z" fill="white" /></svg></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>