<!DOCTYPE html>
<html>
	<head>
		<title>Drawing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	font-family: sans-serif;
}
.mainContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
svg#theSVG {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: visible;
}
path {
	stroke-linecap: round;
	stroke-linejoin: round;
}
textarea {
	width: max-content;
	height: max-content;
	position: absolute;
}
textarea.unverified {
	opacity: 0.5;
}

.menu {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 1em;
	border-radius: 1em;
	overflow: hidden;
	background: black;
}
.menu > * {
	padding: 1em;
	padding-bottom: 0;
	transition: filter 0.3s;
	filter: none;
}
.menu > *:last-child {
	padding-bottom: 1em;
}
.menu > * svg {
	width: 2em;
	height: 2em;
}
.menu-option-selected {
	filter: invert();
}
/* .popup {} */
.popup.inactive {
	display: none;
}
		</style>
	</head>
	<body>
		<div class="mainContainer"></div>
		<div class="menu">
			<div class="menu-option menu-option-selected" data-mode="Draw"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 13 2 L 18 7 L 7 18 L 2 18 L 2 13 Z M 13 4 L 4 13 L 7 16 L 16 7 Z" fill="white" /></svg></div>
			<div class="menu-option" data-mode="Text"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 2 2 L 18 2 L 18 6 L 12 6 L 12 18 L 8 18 L 8 6 L 2 6 Z" fill="white" /></svg></div>
			<div class="menu-option" data-mode="Move"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 10 2 L 13 6 L 11 6 L 11 9 L 14 9 L 14 7 L 18 10 L 14 13 L 14 11 L 11 11 L 11 14 L 13 14 L 10 18 L 7 14 L 9 14 L 9 11 L 6 11 L 6 13 L 2 10 L 6 7 L 6 9 L 9 9 L 9 6 L 7 6 Z" fill="white" /></svg></div>
			<div class="menu-option" data-mode="Erase"><svg viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><path d="M 13 2 L 18 7 L 7 18 L 2 13 Z M 10 7 L 13 10 L 16 7 L 13 4 Z" fill="white" /></svg></div>
			<!-- <div class="menu-button" data-mode="Settings"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><rect x="0" y="0" width="20" height="20" rx="5" fill="black" /><rect x="8" y="2" width="4" height="16" fill="white" /><rect x="8" y="2" width="4" height="16" transform="rotate(60)" transform-origin="center" fill="white" /><rect x="8" y="2" width="4" height="16" transform="rotate(120)" transform-origin="center" fill="white" /><circle cx="10" cy="10" r="6" fill="white" /><circle cx="10" cy="10" r="3" fill="black" /></svg></div> -->
		</div>
		<div class="menu" style="left: 5em;">
			<div style="color: white;">Mode: <b id="mode-output">Draw</b></div>
			<div><select id="draw-color" oninput="this.blur()">
				<option value="black" selected>Black</option>
				<option value="red">Red</option>
				<option value="orange">Orange</option>
				<option value="yellow">Yellow</option>
				<option value="green">Dark Green</option>
				<option value="lime">Light Green</option>
				<option value="blue">Blue</option>
				<option value="purple">Purple</option>
				<option value="magenta">Pink</option>
				<option value="gray">Gray</option>
				<option value="brown">Brown</option>
			</select></div>
		</div>
		<div class="popup inactive"></div>
		<script src="cp2l.js"></script>
		<script src="main.js"></script>
	</body>
</html>